{
    "workbench.preferredLightColorTheme": "Kimbie Dark",
    "workbench.preferredHighContrastLightColorTheme": "Red",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.preferredDarkColorTheme": "Abyss"
}